<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akshat Tiwari</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" href="zondicons_heart.png" type="image/icon type">
  </head>
  <body>
    <div class="container">
      <main>
        <section id="about">
          <h1>Hi 👋 <span id="name">I am Akshat Tiwari</span></h1>
          <p>
            Nice of you to visit my website, I am a full stack developer.<br>
            I am also studying Data Science and AI @ <a href="https://www.iitg.ac.in/" id="iitg" target="_blank">IIT Guwahati</a><br>
            I love to build products from start to finish. <br>
            This website is a work in progress, I am currently working on adding more content to it. <br>
            Any suggestions related to the website design are welcome. <br>
            Click below to view my resume.
          </p>
          
          <a href="main.html" target="_blank" id="resume-button">View Resume</a>
          
        </section>
      </main>
      <footer>
        <p>&copy; 2024 Akshat Tiwari</p>
        <div class="footer-links">
          <a href="https://www.linkedin.com/in/akshatiwari/" target="_blank">LinkedIn</a>
          <a href="https://github.com/akshatiwari" target="_blank">GitHub</a>
          <a href="mailto:tiwari.4.akshat@gmail.com">Email</a>
          
        </div>
        <p>Made with <span id="heart">❤️</span></p>
      </footer>
    </div>
    
  </body>
</html>
